*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img{
    height: 40px;
    width: 40px;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: antiquewhite;
    position: fixed;
    width: 100%;
}

.Menu{
    display: flex;
    width: 35%;
    margin-left: 15%;
}

.Menu ul{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.act .hd{
    display: none;
}

.act:hover{
    display: flex;
    flex-direction: column;
    width: 200%;
}

.Menu ul:hover{
    background-color: orange;
    color: white;
    border-radius: 5px;
    transition-duration: 900ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.banner img{
    width: 100%;
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 100px);
    gap: 30px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.Anh img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.tieuDe{
    grid-row: 1/2;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.text1{
    grid-row: 2/5;
    grid-column: 1/4;
    line-height: 25px;
}

.text1 h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: orange;
    margin-bottom: 20px;
}
.super{
    display: flex;
    justify-content: center;
}


.keTiep{
    /* width: 60%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.boSuuTap{
    display: grid;
    grid-template-columns: repeat(3, 356px);
    grid-template-rows: repeat(3, 246px);
    gap: 20px;
}



.a1 img, .a3 img, .a5 img{
    width: 356px;
    height: 500px;
    border-radius: 20px;
}

.a2 img, .a4 img, .a6 img {
    width: 356px;
    height: 237px;
    border-radius: 20px;
}

.a1{
    grid-row: 1/3;
}

.a5{
    grid-row: 2/4;
    grid-column: 2/3;
}

.a4{
    grid-row: 3/4;
    grid-column: 1/2;
}

.a6{
    grid-row: 3/4;
    grid-column: 3/4;
}

.theLast{
    display: flex;
    justify-content: center;
    align-items: center;
}
.super-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.contact{
    grid-column: 1/4;
    text-align: center;
    margin-top: 50px;
}

.name input, .email input, .subject input{
    width: 442px;
    height: 40px;
    border: 2px solid orange;
    border-radius: 8px;
    font-size: 15px;
}

.message{
    grid-column: 1/4;
    grid-row: 3/6;

}

.message input{
    width: 100%;
    height: 100px;
    border: 2px solid orange;
    border-radius: 8px;
}

button{
    height: 40px;
    width: 200px;
}

.click-me{
    margin-left: 20%;
    grid-column: 2/3;
}
.click-me button{
    background-color: orange;
    color: white;
    border-radius: 10px;
    border: none;
}

footer{
    margin-top: 20px;
    background-color: rgb(218, 159, 48, 0.5);
    text-align: center;
}